# module

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xbtx/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xbtx/myapplication/: MyApplication.java
app/src/main/res/values/: themes.xml
app/src/test/java/com/xbtx/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mallmodel/: build.gradle
mallmodel/src/androidTest/java/com/xbtx/mallmodel/: ExampleInstrumentedTest.java
mallmodel/src/main/: AndroidManifest.xml
mallmodel/src/main/java/com/xbtx/mallmodel/: CountDownProgressBar.java  GoodProgressView.java  MainActivity.java  MainActivity2.java  MyApplication.java  MyLineChartView.java  MySecondLineChartView.java  NumberFlipView.java  ObservableScrollView.java  Post.java  RatingBarView.java  SecondActivity.java  SecondAdapter.java  Student.java  StudyBendLine.java  ThirdActivity.java  TimeUtils.java  WeatherChartView.java
mallmodel/src/main/java/com/xbtx/mallmodel/diagram/: DiagramAdapter.java  DiagramView.java  MainActivity.java
mallmodel/src/main/module/: AndroidManifest.xml
mallmodel/src/main/res/drawable/: layer_live_rating_bar.xml  shape_tab_select.xml  shape_un_select.xml  tab_select.xml
mallmodel/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml  adapter.xml  item_dailydata.xml  layout_jzstd_notitle.xml  mallmodel_activity_main.xml
mallmodel/src/main/res/values/: attrs.xml  colors.xml  mallmodel_attr.xml  strings.xml  themes.xml
mallmodel/src/main/res/values-v23/: themes.xml
mallmodel/src/test/java/com/xbtx/mallmodel/: ExampleUnitTest.java
moduelmain/: build.gradle
moduelmain/src/androidTest/java/com/xbtx/moduelmain/: ExampleInstrumentedTest.java
moduelmain/src/main/: AndroidManifest.xml
moduelmain/src/main/java/com/xbtx/moduelmain/: DownloadAudio.java  HexDump.java  MD5.java  MainActivity.java  MyApplication.java  SSL.java  SecondActivity.java  StringUtil.java
moduelmain/src/main/res/layout/: activity_second.xml  moduelmain_activity_main.xml
moduelmain/src/main/res/values/: strings.xml
moduelmain/src/test/java/com/xbtx/moduelmain/: ExampleUnitTest.java
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/xbtx/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/xbtx/mylibrary/: ARouterPath.java
mylibrary/src/test/java/com/xbtx/mylibrary/: ExampleUnitTest.java
